package Duck1;

public class TurkeyAdapter implements Duck {//Прежде всего необходимо реализовать
    //интерфейс того типа, на который рассчитан ваш клиент.
    Turkey turkey;
    public TurkeyAdapter(Turkey turkey) { //Затем следует получить ссылку на
        //адаптируемый объект; обычно это делается в конструкторе.
        this.turkey = turkey;
    }
    public void quack() { //Адаптер должен реализовать все методы
        //интерфейса. Преобразование quack() между классами выполняется просто — реализация вызывает gobble().
        turkey.gobble();
    }
    public void fly() { //Хотя метод fly() входит в оба интерфейса, индюшка не умеет
        //летать на дальние расстояния. Чтобы установить соответствие между
        //этими методами, мы вызываем метод fly() класса Turkey пять раз.
        for(int i=0; i < 5; i++) {
            turkey.fly();
        }
    }
}